.container {
  margin-top: 2em !important;
  height: auto !important;
  width: 100% !important;
  background: white !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.gridItem {
  height: 75% !important;
  display: flex !important;
  flex-direction: column !important;
}
.headerDiv {
}
.upperDiv {
  display: flex !important;
}
.lowerDiv {
  display: flex !important;
}
.leftDiv {
  width: 25% !important;
}
.userImageDiv {
  padding-bottom: 2em !important;
  display: flex !important;
  border-bottom: 1px solid #767676 !important;
}
.imageIcon {
  height: 5em !important;
  width: 5em !important;
  margin-right: 0.5em !important;
  border-radius: 50% !important;
  border: 2px solid black !important;
}
.userHeader {
  align-self: flex-end !important;
  margin: 0 !important;
  font-size: 1.7em !important;
}
.contentDiv {
  width: 75% !important;
  display: flex !important;
  flex-direction: column !important;
}
